# ===================================
# DATABASE
# ===================================
DATABASE_URL=mysql+pymysql://local:123456@localhost:3306/local_db
REDIS_URL=redis://localhost:6379

# ===================================
# JWT & SECURITY
# ===================================
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===================================
# APP SETTINGS
# ===================================
APP_NAME=Bach Hoa Xanh API
DEBUG=True
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000

# ===================================
# CORS
# ===================================
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOW_CREDENTIALS=True

# ===================================
# MOMO PAYMENT (Test Credentials)
# ===================================
# Uncomment and use these for production:
# MOMO_PARTNER_CODE=your_production_partner_code
# MOMO_ACCESS_KEY=your_production_access_key
# MOMO_SECRET_KEY=your_production_secret_key
# MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api/create

# For local development with ngrok:
# MOMO_IPN_URL=https://your-ngrok-url.ngrok.io/api/v1/payments/momo/callback

# ===================================
# VNPAY PAYMENT (Test Credentials)
# ===================================
# Uncomment and use these for production:
# VNPAY_TMN_CODE=your_production_tmn_code
# VNPAY_HASH_SECRET=your_production_hash_secret
# VNPAY_URL=https://vnpayment.vn/paymentv2/vpcpay.html

# For local development with ngrok:
# VNPAY_IPN_URL=https://your-ngrok-url.ngrok.io/api/v1/payments/vnpay/callback

# ===================================
# PAYMENT GENERAL
# ===================================
PAYMENT_TIMEOUT_MINUTES=15

# ===================================
# LOGGING
# ===================================
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# ===================================
# FILE UPLOAD
# ===================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# ===================================
# EMAIL (Optional)
# ===================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# SMTP_TLS=True

# ===================================
# CACHE
# ===================================
CACHE_TTL=3600

